# upstream api {
# 	server web:8000;
# }

server {
	listen 80;
	
	location / {
		root /usr/share/nginx/html;
		# try_files $uri $uri/ index.html;
		# include proxy_params;
		# proxy_pass http://3.35.220.206:8000;
	}

	location /api/ {
		proxy_pass http://3.35.220.206:8000$request_uri;
	}
}
