upstream api {
	server web:8000;	
}

server {
	listen 80;
	
	location / {
		root /usr/share/nginx/html;
		try_files $uri $uri/ index.html;
	}

	location /api/ {
		proxy_pass http://api$request_uri;
	}
}
